<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Practice . . .</title>
    <style>
        body {
            font-family: cursive;
        }
        .crimson {
            background-color: crimson;
        }
        .forestgreen {
            background-color: forestgreen;
        }
    </style>
    <!-- <style>
        table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
  cursor: pointer;
}

    </style> -->
</head>
<body>
    <div class="container my-4">

    </div>
    <div class="main container">

    </div>

    <!-- <div>
        <input type="number" id="maxPriceInput" placeholder="Enter max price" />
        <button onclick="maxPrice(document.getElementById('maxPriceInput').value)">Search</button>
    </div> -->

    <!-- <div id="container">
        <table>
            <thead>

            </thead>
        </table>

    </div> -->
    <script src="app.js"></script>
</body>
</html>